<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7sm-TA-SPd">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="rRo-l1-te5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMA-qM-Y4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-q6-yAb">
                                <rect key="frame" x="132" y="723" width="150" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Разлогиниться">
                                    <color key="titleColor" red="0.55623140143989636" green="0.12206744867481188" blue="0.074919830905648827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickLogOut:" destination="LDa-Ad-kW8" eventType="touchUpInside" id="rRv-L8-VPB"/>
                                    <action selector="didClickLogOut:" destination="rRo-l1-te5" eventType="touchUpInside" id="wtJ-ok-qvi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-CQ-nFQ">
                                <rect key="frame" x="32" y="127" width="61" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="textUsername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-pS-CVk">
                                <rect key="frame" x="140" y="127" width="134" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.55623140140000005" green="0.1220674487" blue="0.074919830909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vGC-q6-yAb" firstAttribute="centerX" secondItem="lOM-BV-rv7" secondAttribute="centerX" id="QZP-Be-tx8"/>
                            <constraint firstItem="lOM-BV-rv7" firstAttribute="bottom" secondItem="vGC-q6-yAb" secondAttribute="bottom" constant="100" id="lnk-ty-wjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOM-BV-rv7"/>
                    </view>
                    <navigationItem key="navigationItem" id="iiJ-Wo-iNJ"/>
                    <connections>
                        <outlet property="textUsernameLabel" destination="ihy-pS-CVk" id="dfA-g0-Nwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftj-Ie-JnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LDa-Ad-kW8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="88.392857142857139"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="LDR-rC-eud">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jSy-4S-jjz" customClass="AccountViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efN-MB-Xqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP3-l3-5K3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY3-CC-4U2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="p6T-mK-TRx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtO-vV-Z3W">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="LIR-hV-YJH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-7R-A0f">
                                        <rect key="frame" x="62" y="249" width="73.5" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-qr-K68">
                                        <rect key="frame" x="72" y="351" width="48.5" height="172.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-xL-gDI">
                                        <rect key="frame" x="62" y="261" width="69.5" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-ja-CsI">
                                        <rect key="frame" x="203" y="279" width="164" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-Cm-su2">
                                        <rect key="frame" x="203" y="353" width="164" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-zI-uln">
                                        <rect key="frame" x="203" y="411" width="164" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-cG-htz">
                                        <rect key="frame" x="203" y="218" width="164" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-ao-yab">
                                        <rect key="frame" x="72" y="218" width="33.5" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-WE-0HO">
                                        <rect key="frame" x="215" y="225" width="142" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcW-WY-Hqq">
                                        <rect key="frame" x="215" y="295" width="142" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-bD-sco">
                                        <rect key="frame" x="170" y="503" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="сохранить"/>
                                        <connections>
                                            <action selector="save:" destination="jSy-4S-jjz" eventType="touchUpInside" id="duh-sg-03q"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-6J-FI0">
                                        <rect key="frame" x="83" y="30" width="248" height="166"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-hK-iBf">
                                        <rect key="frame" x="148" y="559" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="удалить аккаунт">
                                            <color key="titleColor" red="0.65304070709999995" green="0.0024888867049999998" blue="0.14508005979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccount:" destination="jSy-4S-jjz" eventType="touchUpInside" id="j4Q-Yq-no3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KY3-CC-4U2" firstAttribute="top" secondItem="VP3-l3-5K3" secondAttribute="top" id="5Jb-c3-Crv"/>
                                    <constraint firstItem="JtO-vV-Z3W" firstAttribute="leading" secondItem="VP3-l3-5K3" secondAttribute="leading" id="66J-62-qco"/>
                                    <constraint firstItem="JtO-vV-Z3W" firstAttribute="top" secondItem="KY3-CC-4U2" secondAttribute="bottom" id="8Fd-3O-Vgz"/>
                                    <constraint firstItem="cA7-6J-FI0" firstAttribute="top" secondItem="KY3-CC-4U2" secondAttribute="bottom" constant="30" id="ENi-oH-Cci"/>
                                    <constraint firstAttribute="trailing" secondItem="cA7-6J-FI0" secondAttribute="trailing" constant="83" id="HcV-n6-TG8"/>
                                    <constraint firstAttribute="bottom" secondItem="JtO-vV-Z3W" secondAttribute="bottom" id="Iel-xj-Jkh"/>
                                    <constraint firstItem="JtO-vV-Z3W" firstAttribute="top" secondItem="VP3-l3-5K3" secondAttribute="top" id="KPT-kX-7x1"/>
                                    <constraint firstAttribute="trailing" secondItem="KY3-CC-4U2" secondAttribute="trailing" id="Wf9-JS-4bQ"/>
                                    <constraint firstItem="KY3-CC-4U2" firstAttribute="leading" secondItem="VP3-l3-5K3" secondAttribute="leading" id="aqP-Rh-6hi"/>
                                    <constraint firstItem="cA7-6J-FI0" firstAttribute="leading" secondItem="JtO-vV-Z3W" secondAttribute="trailing" constant="83" id="c6R-e7-Tkf"/>
                                    <constraint firstAttribute="bottom" secondItem="cA7-6J-FI0" secondAttribute="bottom" constant="700" id="xFc-uM-2YE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VP3-l3-5K3" firstAttribute="leading" secondItem="fDi-fY-k7R" secondAttribute="leading" id="9PM-rH-V4C"/>
                            <constraint firstItem="VP3-l3-5K3" firstAttribute="top" secondItem="fDi-fY-k7R" secondAttribute="top" id="W1H-x1-zb2"/>
                            <constraint firstItem="fDi-fY-k7R" firstAttribute="trailing" secondItem="VP3-l3-5K3" secondAttribute="trailing" id="Xzf-de-Z5v"/>
                            <constraint firstItem="JtO-vV-Z3W" firstAttribute="height" secondItem="efN-MB-Xqm" secondAttribute="height" id="sVV-1G-Uwz"/>
                            <constraint firstItem="fDi-fY-k7R" firstAttribute="bottom" secondItem="VP3-l3-5K3" secondAttribute="bottom" id="vC3-80-48Q"/>
                            <constraint firstItem="KY3-CC-4U2" firstAttribute="width" secondItem="efN-MB-Xqm" secondAttribute="width" id="wHb-T6-ITK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDi-fY-k7R"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVc-Gd-OSe">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="MxJ-4N-2O0">
                            <color key="tintColor" red="0.55623140140000005" green="0.1220674487" blue="0.074919830909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="edit:" destination="jSy-4S-jjz" id="FdK-an-0Rs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="MxJ-4N-2O0" id="mHo-bX-cT1"/>
                        <outlet property="emailLabel" destination="5K2-zI-uln" id="kCD-pN-JMR"/>
                        <outlet property="nameTextField" destination="8T5-WE-0HO" id="hlh-42-cI4"/>
                        <outlet property="phoneLabel" destination="bYC-Cm-su2" id="Vqe-pv-UiK"/>
                        <outlet property="profileImageView" destination="cA7-6J-FI0" id="Dg4-CN-1CJ"/>
                        <outlet property="saveButton" destination="Lq2-bD-sco" id="0ax-T7-gXB"/>
                        <outlet property="secondNameLabel" destination="iYY-ja-CsI" id="7yx-Zw-xWJ"/>
                        <outlet property="surnameTextField" destination="QcW-WY-Hqq" id="zwG-5Q-dhd"/>
                        <outlet property="textUsernameLabel" destination="GqJ-cG-htz" id="7wX-OL-VaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N9-sI-Nvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.652173913044" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDC-od-5QF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="veJ-Yn-set" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbV-CH-R9Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSy-4S-jjz" kind="relationship" relationship="rootViewController" id="MqX-gj-dFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgq-Py-rc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.507246376812" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_default" width="2067" height="1163"/>
    </resources>
</document>
