<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset PasswordVC-->
        <scene sceneID="aIK-5i-6cH">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="XTJ-Uv-8qs" customClass="ResetPasswordVC" customModule="onMap_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7os-Sl-T1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3Z-YK-gzS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-ZH-Ov6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="74e-NQ-XC2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-oE-4sS">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="R1h-0W-adU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-P8-KJa">
                                        <rect key="frame" x="186" y="192" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-9X-SPN">
                                        <rect key="frame" x="10" y="391" width="394" height="30"/>
                                        <state key="normal" title="Восстановить">
                                            <color key="titleColor" red="0.65304070709999995" green="0.0024888867049999998" blue="0.14508005979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="XTJ-Uv-8qs" eventType="touchUpInside" id="eMf-un-kDI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-Uq-BIM">
                                        <rect key="frame" x="10" y="347" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-Ta-tJs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.59832799430000005" green="0.1175555065" blue="0.16469120979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <items>
                                            <navigationItem id="hOa-r8-QCv">
                                                <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Ft5-zz-aje">
                                                    <connections>
                                                        <action selector="close:" destination="XTJ-Uv-8qs" id="kQf-CG-fWN"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EGf-9X-SPN" firstAttribute="leading" secondItem="x6m-oE-4sS" secondAttribute="trailing" constant="10" id="4iB-ki-cRe"/>
                                    <constraint firstItem="K7b-Uq-BIM" firstAttribute="leading" secondItem="x6m-oE-4sS" secondAttribute="trailing" constant="10" id="BYz-rF-7zT"/>
                                    <constraint firstAttribute="trailing" secondItem="K7b-Uq-BIM" secondAttribute="trailing" constant="10" id="Egs-4q-dCK"/>
                                    <constraint firstItem="cMO-ZH-Ov6" firstAttribute="leading" secondItem="q3Z-YK-gzS" secondAttribute="leading" id="Jex-9A-B2P"/>
                                    <constraint firstAttribute="bottom" secondItem="x6m-oE-4sS" secondAttribute="bottom" id="Kn9-5k-0tb"/>
                                    <constraint firstItem="EGf-9X-SPN" firstAttribute="top" secondItem="K7b-Uq-BIM" secondAttribute="bottom" constant="10" id="SSA-KH-JSa"/>
                                    <constraint firstItem="cMO-ZH-Ov6" firstAttribute="width" secondItem="q3Z-YK-gzS" secondAttribute="width" id="WkW-La-v15"/>
                                    <constraint firstItem="K7b-Uq-BIM" firstAttribute="top" secondItem="cMO-ZH-Ov6" secondAttribute="bottom" constant="347" id="aDj-4d-wmo"/>
                                    <constraint firstItem="cMO-ZH-Ov6" firstAttribute="top" secondItem="q3Z-YK-gzS" secondAttribute="top" id="cJJ-ht-s2b"/>
                                    <constraint firstItem="x6m-oE-4sS" firstAttribute="height" secondItem="q3Z-YK-gzS" secondAttribute="height" id="dcO-jq-oII"/>
                                    <constraint firstAttribute="trailing" secondItem="cMO-ZH-Ov6" secondAttribute="trailing" id="eVv-6i-Kmj"/>
                                    <constraint firstItem="x6m-oE-4sS" firstAttribute="leading" secondItem="q3Z-YK-gzS" secondAttribute="leading" id="eaP-fY-Ng4"/>
                                    <constraint firstAttribute="trailing" secondItem="EGf-9X-SPN" secondAttribute="trailing" constant="10" id="gex-QZ-mWf"/>
                                    <constraint firstItem="x6m-oE-4sS" firstAttribute="top" secondItem="cMO-ZH-Ov6" secondAttribute="bottom" id="pkD-WQ-Ql4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q3Z-YK-gzS" firstAttribute="leading" secondItem="eq9-Ua-blC" secondAttribute="leading" id="5Fs-D9-cj8"/>
                            <constraint firstItem="q3Z-YK-gzS" firstAttribute="top" secondItem="eq9-Ua-blC" secondAttribute="top" id="K5L-Zb-5gx"/>
                            <constraint firstItem="eq9-Ua-blC" firstAttribute="trailing" secondItem="q3Z-YK-gzS" secondAttribute="trailing" id="Wvx-TZ-6H9"/>
                            <constraint firstItem="eq9-Ua-blC" firstAttribute="bottom" secondItem="q3Z-YK-gzS" secondAttribute="bottom" id="qru-BD-8Fl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eq9-Ua-blC"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="K7b-Uq-BIM" id="bpy-vk-PJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVq-5t-P1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="312.72321428571428"/>
        </scene>
    </scenes>
</document>
