<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discussion Room View Controller-->
        <scene sceneID="eyo-eC-c2K">
            <objects>
                <viewController storyboardIdentifier="DiscussionRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u7y-LF-Boi" customClass="DiscussionRoomViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6G-Wb-xwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-D4-C7u">
                                <rect key="frame" x="40" y="792" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m3v-z8-x64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NH4-Ju-yLW">
                                <rect key="frame" x="0.0" y="88" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="549-pV-1Go">
                                <rect key="frame" x="376" y="792" width="33" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="send">
                                    <color key="titleColor" red="0.69670414920000001" green="0.50540000200000001" blue="0.92422920470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickSendButton:" destination="u7y-LF-Boi" eventType="touchUpInside" id="vDs-67-Uzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xdD-D4-C7u" firstAttribute="leading" secondItem="o4h-Zf-M6K" secondAttribute="leading" constant="40" id="6lT-96-FP1"/>
                            <constraint firstItem="NH4-Ju-yLW" firstAttribute="top" secondItem="o4h-Zf-M6K" secondAttribute="top" id="9IN-ci-oLO"/>
                            <constraint firstItem="549-pV-1Go" firstAttribute="top" secondItem="xdD-D4-C7u" secondAttribute="top" id="DEp-lF-5KX"/>
                            <constraint firstItem="o4h-Zf-M6K" firstAttribute="trailing" secondItem="xdD-D4-C7u" secondAttribute="trailing" constant="40" id="Dm7-TT-aes"/>
                            <constraint firstItem="NH4-Ju-yLW" firstAttribute="leading" secondItem="o4h-Zf-M6K" secondAttribute="leading" id="Ea2-Ri-Q2P"/>
                            <constraint firstItem="o4h-Zf-M6K" firstAttribute="bottom" secondItem="xdD-D4-C7u" secondAttribute="bottom" constant="25" id="Pin-Ni-wbF"/>
                            <constraint firstItem="NH4-Ju-yLW" firstAttribute="trailing" secondItem="o4h-Zf-M6K" secondAttribute="trailing" id="ULA-8T-oqm"/>
                            <constraint firstItem="o4h-Zf-M6K" firstAttribute="trailing" secondItem="549-pV-1Go" secondAttribute="trailing" constant="5" id="YIO-mF-QWy"/>
                            <constraint firstItem="549-pV-1Go" firstAttribute="bottom" secondItem="xdD-D4-C7u" secondAttribute="bottom" id="Ysd-MT-A6m"/>
                            <constraint firstItem="xdD-D4-C7u" firstAttribute="top" secondItem="NH4-Ju-yLW" secondAttribute="bottom" constant="25" id="hMi-aH-O1d"/>
                            <constraint firstItem="549-pV-1Go" firstAttribute="leading" secondItem="xdD-D4-C7u" secondAttribute="trailing" constant="2" id="ngI-df-wYJ"/>
                            <constraint firstItem="549-pV-1Go" firstAttribute="centerY" secondItem="xdD-D4-C7u" secondAttribute="centerY" id="unX-57-S4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4h-Zf-M6K"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pC-ww-2X1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowtriangle.left" catalog="system" id="YAc-Yv-oGd">
                            <color key="tintColor" red="0.69670414920000001" green="0.50540000200000001" blue="0.92422920470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didClickBackButton:" destination="u7y-LF-Boi" id="ONO-r5-Xq7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="lbB-v2-Veu">
                            <color key="tintColor" red="0.69670414920000001" green="0.50540000200000001" blue="0.92422920470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didClickDeleteButton:" destination="u7y-LF-Boi" id="gyz-LI-N15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextFieldConstraint" destination="Pin-Ni-wbF" id="uYG-E7-tFP"/>
                        <outlet property="tableView" destination="NH4-Ju-yLW" id="h3Z-J3-M6B"/>
                        <outlet property="textField" destination="xdD-D4-C7u" id="Phn-A7-eKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXF-jS-oMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVM-ct-Csz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEU-FF-cx2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gc-lj-RLh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7y-LF-Boi" kind="relationship" relationship="rootViewController" id="bpv-hf-k1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwn-vn-nov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left" catalog="system" width="64" height="56"/>
    </resources>
</document>
