<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--телефон-->
        <scene sceneID="rbR-r8-aOR">
            <objects>
                <viewController storyboardIdentifier="PhoneAuthVC" title="телефон" id="ONN-P1-ld8" customClass="PhoneAuthVC" customModule="onMap_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0p-YA-uRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-Qi-3W0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-FB-Zcb">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Lus-ip-NIj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1U-eP-YEE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Hen-vZ-eas"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvQ-WN-xzD">
                                        <rect key="frame" x="50" y="279" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua3-bb-KQ7">
                                        <rect key="frame" x="50" y="358" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-7q-Zo8">
                                        <rect key="frame" x="30" y="358" width="354" height="30"/>
                                        <state key="normal" title="отправить код">
                                            <color key="titleColor" red="0.65304070709999995" green="0.0024888867049999998" blue="0.14508005979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCode:" destination="ONN-P1-ld8" eventType="touchUpInside" id="jcD-a9-FAE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-ub-FPv">
                                        <rect key="frame" x="30" y="437" width="354" height="30"/>
                                        <state key="normal" title="продолжить регистрацию">
                                            <color key="titleColor" red="0.65304070709999995" green="0.0024888867049999998" blue="0.14508005979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="continueRegistration:" destination="ONN-P1-ld8" eventType="touchUpInside" id="z6E-v3-tvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9b-Pe-8E6">
                                        <rect key="frame" x="30" y="437" width="354" height="30"/>
                                        <state key="normal" title="проверить код">
                                            <color key="titleColor" red="0.65304070709999995" green="0.0024888867049999998" blue="0.14508005979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="checkcodeButton:" destination="ONN-P1-ld8" eventType="touchUpInside" id="rdQ-B9-iHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nAh-7q-Zo8" firstAttribute="top" secondItem="LvQ-WN-xzD" secondAttribute="bottom" constant="45" id="2bZ-Ip-6Et"/>
                                    <constraint firstItem="FcI-FB-Zcb" firstAttribute="top" secondItem="MUh-Qi-3W0" secondAttribute="top" id="2sG-GV-V6t"/>
                                    <constraint firstItem="ZcI-ub-FPv" firstAttribute="top" secondItem="Ua3-bb-KQ7" secondAttribute="bottom" constant="45" id="3z4-af-mYa"/>
                                    <constraint firstItem="P1U-eP-YEE" firstAttribute="leading" secondItem="FcI-FB-Zcb" secondAttribute="trailing" id="8RX-US-urr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcI-ub-FPv" secondAttribute="trailing" constant="30" id="KRq-hS-cpn"/>
                                    <constraint firstItem="ZcI-ub-FPv" firstAttribute="leading" secondItem="FcI-FB-Zcb" secondAttribute="trailing" constant="30" id="KyQ-iQ-fbd"/>
                                    <constraint firstItem="s9b-Pe-8E6" firstAttribute="leading" secondItem="FcI-FB-Zcb" secondAttribute="trailing" constant="30" id="NlS-Mg-mGn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ua3-bb-KQ7" secondAttribute="trailing" constant="50" id="OZg-mH-A4G"/>
                                    <constraint firstAttribute="trailing" secondItem="P1U-eP-YEE" secondAttribute="trailing" id="UXO-KM-e3q"/>
                                    <constraint firstItem="P1U-eP-YEE" firstAttribute="top" secondItem="MUh-Qi-3W0" secondAttribute="top" id="VMn-4c-LCc"/>
                                    <constraint firstItem="FcI-FB-Zcb" firstAttribute="leading" secondItem="MUh-Qi-3W0" secondAttribute="leading" id="XS5-kQ-M08"/>
                                    <constraint firstAttribute="trailing" secondItem="s9b-Pe-8E6" secondAttribute="trailing" constant="30" id="XTp-ny-IAr"/>
                                    <constraint firstItem="LvQ-WN-xzD" firstAttribute="leading" secondItem="FcI-FB-Zcb" secondAttribute="trailing" constant="50" id="aIq-dN-Hbi"/>
                                    <constraint firstItem="Ua3-bb-KQ7" firstAttribute="top" secondItem="LvQ-WN-xzD" secondAttribute="bottom" constant="45" id="f8B-Ks-tK5"/>
                                    <constraint firstItem="LvQ-WN-xzD" firstAttribute="top" secondItem="P1U-eP-YEE" secondAttribute="bottom" constant="279" id="foU-fZ-WPd"/>
                                    <constraint firstItem="Ua3-bb-KQ7" firstAttribute="leading" secondItem="FcI-FB-Zcb" secondAttribute="trailing" constant="50" id="gel-sa-dTE"/>
                                    <constraint firstItem="nAh-7q-Zo8" firstAttribute="leading" secondItem="FcI-FB-Zcb" secondAttribute="trailing" constant="30" id="r1O-Jk-NwM"/>
                                    <constraint firstAttribute="trailing" secondItem="nAh-7q-Zo8" secondAttribute="trailing" constant="30" id="rBI-K1-TP8"/>
                                    <constraint firstItem="s9b-Pe-8E6" firstAttribute="top" secondItem="Ua3-bb-KQ7" secondAttribute="bottom" constant="45" id="uJ5-tG-s25"/>
                                    <constraint firstAttribute="trailing" secondItem="LvQ-WN-xzD" secondAttribute="trailing" constant="50" id="xfF-sY-c7I"/>
                                    <constraint firstAttribute="bottom" secondItem="FcI-FB-Zcb" secondAttribute="bottom" id="yG4-xx-TGA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MUh-Qi-3W0" firstAttribute="trailing" secondItem="8Gh-zh-epn" secondAttribute="trailing" id="0E0-EM-wV1"/>
                            <constraint firstItem="FcI-FB-Zcb" firstAttribute="height" secondItem="g0p-YA-uRk" secondAttribute="height" id="Vf5-Xo-xlF"/>
                            <constraint firstItem="MUh-Qi-3W0" firstAttribute="bottom" secondItem="8Gh-zh-epn" secondAttribute="bottom" id="ZGO-xW-nKo"/>
                            <constraint firstItem="MUh-Qi-3W0" firstAttribute="leading" secondItem="8Gh-zh-epn" secondAttribute="leading" id="d9c-vK-7Ya"/>
                            <constraint firstItem="P1U-eP-YEE" firstAttribute="width" secondItem="g0p-YA-uRk" secondAttribute="width" id="ouV-1V-ijS"/>
                            <constraint firstItem="MUh-Qi-3W0" firstAttribute="top" secondItem="8Gh-zh-epn" secondAttribute="top" id="w1S-vm-3jD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Gh-zh-epn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nhc-6o-oRm">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="q4E-S8-dkM">
                            <color key="tintColor" red="0.59832799430000005" green="0.1175555065" blue="0.16469120979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="back:" destination="ONN-P1-ld8" id="byI-mD-cix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkCode" destination="s9b-Pe-8E6" id="BnF-W3-NWF"/>
                        <outlet property="code" destination="Ua3-bb-KQ7" id="lXT-Qw-u2G"/>
                        <outlet property="contReg" destination="ZcI-ub-FPv" id="BEu-W6-nQI"/>
                        <outlet property="phone" destination="LvQ-WN-xzD" id="KDi-1g-3DO"/>
                        <outlet property="scrollView" destination="MUh-Qi-3W0" id="PVN-Gn-4yY"/>
                        <outlet property="sendCodeButton" destination="nAh-7q-Zo8" id="g7R-Cs-GIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDo-ck-geQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="-520"/>
        </scene>
    </scenes>
</document>
