<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="ChangeTypeMapCell" customModule="onMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип карты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJH-rR-v5t">
                        <rect key="frame" x="15" y="20" width="81" height="85"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-sZ-jd8">
                        <rect key="frame" x="178" y="-18.5" width="200" height="162"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="k94-vu-yhe"/>
                        </constraints>
                    </pickerView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2Gh-sZ-jd8" secondAttribute="trailing" constant="10" id="4iS-i2-PX7"/>
                    <constraint firstAttribute="bottom" secondItem="eJH-rR-v5t" secondAttribute="bottom" constant="20" id="MPD-FX-fED"/>
                    <constraint firstItem="eJH-rR-v5t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="VE2-46-h0X"/>
                    <constraint firstItem="eJH-rR-v5t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="auy-ux-Klb"/>
                    <constraint firstItem="2Gh-sZ-jd8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gCa-Ir-KzH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="186.95652173913044" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
</document>
