<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="RQc-e0-282">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7T4-WQ-Pjy" customClass="MapViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrv-1I-hNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-Yb-DFR">
                                <rect key="frame" x="-20" y="-10" width="454" height="916"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0rR-Yb-DFR" secondAttribute="bottom" constant="-10" id="7hb-aq-Q4j"/>
                            <constraint firstAttribute="trailing" secondItem="0rR-Yb-DFR" secondAttribute="trailing" constant="-20" id="9Zs-WI-zfy"/>
                            <constraint firstItem="0rR-Yb-DFR" firstAttribute="top" secondItem="Lrv-1I-hNd" secondAttribute="top" constant="-10" id="JuH-CD-mF9"/>
                            <constraint firstItem="0rR-Yb-DFR" firstAttribute="leading" secondItem="Lrv-1I-hNd" secondAttribute="leading" constant="-20" id="Ufu-mN-bQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phe-gP-E7a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="5fr-LV-Neb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qV-DG-Hfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="77.678571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F8p-bm-19r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4LS-te-vma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJe-cB-twl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7T4-WQ-Pjy" kind="relationship" relationship="viewControllers" id="RJK-1L-drW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZg-Jh-wjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
