<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="uAh-3b-d5C">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ia-vx-no4" customClass="AccountViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfj-mI-n3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут будет инфа об акке и его настройка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33i-0v-3az">
                                <rect key="frame" x="47" y="418" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-h6-btk">
                                <rect key="frame" x="184" y="753" width="46" height="30"/>
                                <state key="normal" title="Выход">
                                    <color key="titleColor" red="0.66250545559999996" green="0.06561455209" blue="0.1056884511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickLogOut:" destination="5ia-vx-no4" eventType="touchUpInside" id="95B-og-pIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="33i-0v-3az" firstAttribute="centerX" secondItem="tyS-cR-mLp" secondAttribute="centerX" id="ITB-QL-fyY"/>
                            <constraint firstItem="tyS-cR-mLp" firstAttribute="bottom" secondItem="ti8-h6-btk" secondAttribute="bottom" constant="30" id="U87-ff-g0c"/>
                            <constraint firstItem="ti8-h6-btk" firstAttribute="centerX" secondItem="33i-0v-3az" secondAttribute="centerX" id="cTr-yT-zC4"/>
                            <constraint firstItem="33i-0v-3az" firstAttribute="centerY" secondItem="tyS-cR-mLp" secondAttribute="centerY" id="wOE-AM-jjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyS-cR-mLp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" id="eFm-nL-3JA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udb-xf-7FS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="153.34821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="doG-xY-Np2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1jY-Pi-NpN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fR-zd-NhK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ia-vx-no4" kind="relationship" relationship="viewControllers" id="bjV-uG-LX4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKT-9R-0px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
