<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="7xr-L8-65u">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="44K-kK-Pxk" customClass="AccountViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuM-9L-7OD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-jg-g2a">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-Lm-NF6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="B8n-Hg-5n6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-IC-w6B">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="iTz-qf-gFm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-zb-b2i">
                                        <rect key="frame" x="62" y="249" width="73.5" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-Tq-bf5">
                                        <rect key="frame" x="72" y="351" width="48.5" height="172.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-j7-BO2">
                                        <rect key="frame" x="62" y="261" width="69.5" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-cw-ZQM">
                                        <rect key="frame" x="203" y="279" width="164" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-s5-bg9">
                                        <rect key="frame" x="203" y="353" width="164" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-f7-JYa">
                                        <rect key="frame" x="203" y="411" width="164" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-6R-bWu">
                                        <rect key="frame" x="203" y="218" width="164" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-iX-qSL">
                                        <rect key="frame" x="72" y="218" width="33.5" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-mc-Hol">
                                        <rect key="frame" x="215" y="225" width="142" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-xm-onL">
                                        <rect key="frame" x="215" y="295" width="142" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-7J-D9V">
                                        <rect key="frame" x="170" y="503" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="сохранить"/>
                                        <connections>
                                            <action selector="save:" destination="44K-kK-Pxk" eventType="touchUpInside" id="wvP-vi-Ite"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-P8-5Xg">
                                        <rect key="frame" x="83" y="30.5" width="248" height="165"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-t8-QBE">
                                        <rect key="frame" x="148" y="559" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="удалить аккаунт">
                                            <color key="titleColor" red="0.65304070709999995" green="0.0024888867049999998" blue="0.14508005979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccount:" destination="44K-kK-Pxk" eventType="touchUpInside" id="pMx-NV-C5R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-eG-yQr">
                                        <rect key="frame" x="185" y="613" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="выйти"/>
                                        <connections>
                                            <action selector="LogOut:" destination="44K-kK-Pxk" eventType="touchUpInside" id="eI8-mV-bH2"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-5u-1Tt">
                                        <rect key="frame" x="0.0" y="-14" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Title" id="rpr-In-MPL">
                                                <barButtonItem key="rightBarButtonItem" systemItem="edit" id="e1r-1c-9Yo">
                                                    <connections>
                                                        <action selector="edit:" destination="44K-kK-Pxk" id="c6k-jo-dwQ"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1ze-P8-5Xg" secondAttribute="bottom" constant="700" id="3UU-Qp-j6y"/>
                                    <constraint firstItem="ex9-IC-w6B" firstAttribute="top" secondItem="zi6-Lm-NF6" secondAttribute="bottom" id="9Cw-k0-RRS"/>
                                    <constraint firstAttribute="bottom" secondItem="ex9-IC-w6B" secondAttribute="bottom" id="BD4-pM-fJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="1ze-P8-5Xg" secondAttribute="trailing" constant="83" id="Ejv-i9-Jbt"/>
                                    <constraint firstItem="1ze-P8-5Xg" firstAttribute="top" secondItem="zi6-Lm-NF6" secondAttribute="bottom" constant="30" id="NhD-QW-ik8"/>
                                    <constraint firstAttribute="trailing" secondItem="zi6-Lm-NF6" secondAttribute="trailing" id="f8L-XH-Sd7"/>
                                    <constraint firstItem="ex9-IC-w6B" firstAttribute="top" secondItem="n9f-jg-g2a" secondAttribute="top" id="jeh-Mo-C0a"/>
                                    <constraint firstItem="zi6-Lm-NF6" firstAttribute="top" secondItem="n9f-jg-g2a" secondAttribute="top" id="nsu-RF-ln9"/>
                                    <constraint firstItem="zi6-Lm-NF6" firstAttribute="leading" secondItem="n9f-jg-g2a" secondAttribute="leading" id="qkf-kU-V1M"/>
                                    <constraint firstItem="ex9-IC-w6B" firstAttribute="leading" secondItem="n9f-jg-g2a" secondAttribute="leading" id="r6O-1F-yIF"/>
                                    <constraint firstItem="1ze-P8-5Xg" firstAttribute="leading" secondItem="ex9-IC-w6B" secondAttribute="trailing" constant="83" id="uEU-hj-wFZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n9f-jg-g2a" firstAttribute="top" secondItem="yDl-Na-2jC" secondAttribute="top" id="8Fd-t7-Uxs"/>
                            <constraint firstItem="yDl-Na-2jC" firstAttribute="trailing" secondItem="n9f-jg-g2a" secondAttribute="trailing" id="GbX-W0-ByE"/>
                            <constraint firstItem="n9f-jg-g2a" firstAttribute="leading" secondItem="yDl-Na-2jC" secondAttribute="leading" id="aRd-78-ggb"/>
                            <constraint firstItem="ex9-IC-w6B" firstAttribute="height" secondItem="fuM-9L-7OD" secondAttribute="height" id="ah8-RS-Fyf"/>
                            <constraint firstItem="zi6-Lm-NF6" firstAttribute="width" secondItem="fuM-9L-7OD" secondAttribute="width" id="eBe-qf-dRp"/>
                            <constraint firstItem="yDl-Na-2jC" firstAttribute="bottom" secondItem="n9f-jg-g2a" secondAttribute="bottom" id="jfS-sU-4yf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDl-Na-2jC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.crop.circle" catalog="system" selectedImage="person.circle" id="ZO1-nl-FoF"/>
                    <navigationItem key="navigationItem" id="tvw-Wi-u6I">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Y8x-Lt-PiR">
                            <color key="tintColor" red="0.55623140140000005" green="0.1220674487" blue="0.074919830909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="edit:" destination="44K-kK-Pxk" id="WhO-JC-CjQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="Y8x-Lt-PiR" id="ddz-Ba-asA"/>
                        <outlet property="emailLabel" destination="Lvn-f7-JYa" id="RIw-Ge-274"/>
                        <outlet property="nameTextField" destination="qc3-mc-Hol" id="FMl-qs-bWX"/>
                        <outlet property="phoneLabel" destination="1uc-s5-bg9" id="6lg-8N-buV"/>
                        <outlet property="profileImageView" destination="1ze-P8-5Xg" id="xZs-hm-LY4"/>
                        <outlet property="saveButton" destination="Wha-7J-D9V" id="hO4-ek-Y2A"/>
                        <outlet property="secondNameLabel" destination="jnR-cw-ZQM" id="Lj2-jb-bQb"/>
                        <outlet property="surnameTextField" destination="iCh-xm-onL" id="CrH-Bn-O8k"/>
                        <outlet property="textUsernameLabel" destination="wYY-6R-bWu" id="GGm-yY-TaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE6-Mf-juS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.1159420289855" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q32-Fu-0tH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IPb-Pp-ON0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PwQ-Sm-wK9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="44K-kK-Pxk" kind="relationship" relationship="viewControllers" id="imu-2l-W9W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd4-FD-2nJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
