<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="mYd-Nk-Rql">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VJB-Je-DE8" customClass="AccountViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26C-SD-ed4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atC-4x-S5P">
                                <rect key="frame" x="119" y="144" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-nK-kSO">
                                <rect key="frame" x="178" y="702" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" red="0.55623140140000005" green="0.1220674487" blue="0.074919830909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickLogOut:" destination="VJB-Je-DE8" eventType="touchUpInside" id="dZo-fz-Dym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atC-4x-S5P" firstAttribute="centerX" secondItem="bv8-Hn-vAk" secondAttribute="centerX" id="Jch-pd-tfR"/>
                            <constraint firstItem="bv8-Hn-vAk" firstAttribute="bottom" secondItem="jx6-nK-kSO" secondAttribute="bottom" constant="75" id="NLM-3J-4rB"/>
                            <constraint firstItem="jx6-nK-kSO" firstAttribute="centerX" secondItem="bv8-Hn-vAk" secondAttribute="centerX" id="iff-FV-0RJ"/>
                            <constraint firstItem="atC-4x-S5P" firstAttribute="top" secondItem="bv8-Hn-vAk" secondAttribute="top" constant="100" id="lZa-w9-Khe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bv8-Hn-vAk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" id="Prt-XU-ZTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPv-nG-pZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="39b-TL-SA5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="raz-Qm-5GL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UPJ-hw-mr8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VJB-Je-DE8" kind="relationship" relationship="viewControllers" id="AJG-eB-wjj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btj-g1-ZjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
