<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J9z-Og-Uj9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="lPo-1Y-6BA">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WkF-kX-aUs" customClass="AccountViewController" customModule="OnMapRelease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9j-iz-lKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TDl-FA-s9L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="UGD-NG-SMj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lId-Gw-HgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="405"/>
        </scene>
        <!--Account-->
        <scene sceneID="JVC-ca-y1w">
            <objects>
                <viewController id="wbx-3U-dg5" customClass="AccountViewController" customModule="OnMapRelease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFo-rJ-ZVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3K1-ye-jaz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" id="GMi-a4-Blm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E4-T7-kdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-608"/>
        </scene>
        <!--Map-->
        <scene sceneID="tEN-DZ-Dbw">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQC-Bu-Ilp" customClass="MapViewController" customModule="OnMapRelease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6C-Tm-GsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u27-84-el3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u27-84-el3" firstAttribute="bottom" secondItem="6mz-n5-wkj" secondAttribute="bottom" id="8bt-pq-ylN"/>
                            <constraint firstItem="u27-84-el3" firstAttribute="top" secondItem="F6C-Tm-GsM" secondAttribute="top" id="N2a-c4-Wat"/>
                            <constraint firstItem="u27-84-el3" firstAttribute="leading" secondItem="6mz-n5-wkj" secondAttribute="leading" id="Wvh-gB-dVg"/>
                            <constraint firstItem="u27-84-el3" firstAttribute="trailing" secondItem="6mz-n5-wkj" secondAttribute="trailing" id="ce6-Uj-HEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mz-n5-wkj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="5r6-IC-5wc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEN-Po-dgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-244.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F6f-v0-aOL">
            <objects>
                <tabBarController id="J9z-Og-Uj9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5u-PF-lZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wbx-3U-dg5" kind="relationship" relationship="viewControllers" id="aeI-l0-4ot"/>
                        <segue destination="aQC-Bu-Ilp" kind="relationship" relationship="viewControllers" id="b6X-WJ-1sl"/>
                        <segue destination="WkF-kX-aUs" kind="relationship" relationship="viewControllers" id="7rb-j0-Uab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RD-SC-nzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
